on:
  push:
    branches:
    - v2
name: V2
env:
  RACK_SDK_VERSION: 2.git.219bbaf1-mac
jobs:
  buildOSX:
    name: Build OSX
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@master
    - name: Build OSX
      uses: ./.github/actions/build_osx
